<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>CorsoNTTTomcat</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <servlet>								<!-- Definisco la classe della servlet -->
  	<servlet-name>hello</servlet-name>
  	<!-- Fully Qualified class name -->
  	<servlet-class>com.lezione25.servlettest.HelloServlet</servlet-class>
  </servlet>
  <servlet-mapping>
   	<servlet-name>hello</servlet-name> <!-- Definisco l'URL della servlet a partire dalla base -->
  	<url-pattern>/dimmiciao</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>sum</servlet-name>
  	<servlet-class>com.lezione25.servlettest.SommatoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>sum</servlet-name>
  	<url-pattern>/somma</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>getpost</servlet-name>
  	<servlet-class>com.lezione25.servlettest.ServletMetodi</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>getpost</servlet-name>
  	<url-pattern>/servletmetodi</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
  	<servlet-name>ric</servlet-name>
  	<servlet-class>com.lezione25.requestdispatcher.RicevitoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ric</servlet-name>
  	<url-pattern>/ricevitore</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>ela</servlet-name>
  	<servlet-class>com.lezione25.requestdispatcher.ElaboratoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ela</servlet-name>
  	<url-pattern>/elaboratore</url-pattern>
  </servlet-mapping>

	<servlet>
  	<servlet-name>ricred</servlet-name>
  	<servlet-class>com.lezione25.sendredirect.RicevitoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ricred</servlet-name>
  	<url-pattern>/ricevitoreredirect</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>elared</servlet-name>
  	<servlet-class>com.lezione25.sendredirect.ElaboratoreServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>elared</servlet-name>
  	<url-pattern>/elaboratoreredirect</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
  	<servlet-name>seruno</servlet-name>
  	<servlet-class>com.lezione25.sessioni.primipassi.ServletUno</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>seruno</servlet-name>
  	<url-pattern>/servletuno</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
  	<servlet-name>serdue</servlet-name>
  	<servlet-class>com.lezione25.sessioni.primipassi.ServletDue</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>serdue</servlet-name>
  	<url-pattern>/servletdue</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>sertre</servlet-name>
  	<servlet-class>com.lezione25.sessioni.primipassi.ServletTre</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>sertre</servlet-name>
  	<url-pattern>/servlettre</url-pattern>
  </servlet-mapping>
  
  
</web-app>

